# Zahtevki

./: README.md  Zahtevki.Api.sln
Zahtevki.Api/: DependencyInjection.cs  Program.cs  Zahtevki.Api.csproj  Zahtevki.Api.http
Zahtevki.Api/Controllers/: TasksController.cs
Zahtevki.Api/Properties/: launchSettings.json
Zahtevki.Application/: DependencyInjection.cs  Zahtevki.Application.csproj
Zahtevki.Application/Behaviours/: LoggingPipelineBehaviour.cs
Zahtevki.Application/Commands/: AddTasksCommand.cs  DeleteTasksCommand.cs  UpdateTasksCommand.cs
Zahtevki.Application/Queries/: GetAllTasksQuery.cs  GetTasksByIdQuery.cs
Zahtevki.Core/: DependencyInjection.cs
Zahtevki.Core/Entities/: TasksEntity.cs
Zahtevki.Core/Interfaces/: ITasksRepository.cs
Zahtevki.Infrastructure/: DependencyInjection.cs  Zahtevki.Infrastructure.csproj
Zahtevki.Infrastructure/Data/: AppDbContext.cs
Zahtevki.Infrastructure/Repositories/: TasksRepository.cs
Zahtevki.Tests/: CRUDUnitTest.cs  Zahtevki.Tests.csproj
